<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/homemenu"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        >
    </item>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        >
    </item>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"
        >
    </item>>
    </group>
    <item
        android:title="Communicate">
        <menu>

            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"
                >
            </item>
            <item
                android:id="@+id/contact"
                android:title="Contact"
                android:icon="@drawable/ic_baseline_contact_phone_24"
                >
            </item>

        </menu>

    </item>




</menu>